# SOAP-Service-Consume-Springboot

./: pom.xml
src/main/java/com/siddhantbhardwaj/productSoapConsumeService/: ProductSoapConsumeServiceApplication.java
src/main/java/com/siddhantbhardwaj/productSoapConsumeService/config/: SoapClientConfiguration.java
src/main/java/com/siddhantbhardwaj/productSoapConsumeService/controller/: ProductController.java
src/main/java/com/siddhantbhardwaj/productSoapConsumeService/service/: ProductService.java
src/test/java/com/siddhantbhardwaj/productSoapConsumeService/: ProductSoapConsumeServiceApplicationTests.java
